# .tmux.conf
# Written by Peter Hajas, first authored 5/2/2014

## Cribbed from Steve Losh's config (https://bitbucket.org/sjl/dotfiles/src/2c4aba25376c6c5cb5d4610cf80109d99b610505/tmux/tmux.conf?at=default)

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n Left if-shell "$is_vim" "send-keys Left" "select-pane -L"
bind -n Down if-shell "$is_vim" "send-keys Down" "select-pane -D"
bind -n Up if-shell "$is_vim" "send-keys Up" "select-pane -U"
bind -n Right if-shell "$is_vim" "send-keys Right" "select-pane -R"

# Remap prefix to be <ctrl>-a
set -g prefix C-a
unbind C-a
bind C-a send-prefix

# Support nested tmuxes by using `a` as a prefix
bind-key a send-prefix

# Kill panes without asking with `x`
unbind x
bind x kill-pane

# and kill sessions with `X`
bind X kill-session

# Split management to be more like my .vimrc
bind w split-window -h
bind W split-window -v

# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind -r Left resize-pane -L 5
bind -r Down resize-pane -D 5
bind -r Up resize-pane -U 5
bind -r Right resize-pane -R 5

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

# If we have multiple clients looking at a session, only constrain the width if
# the smaller client is actively looking at the session
set -g aggressive-resize on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# When we run `tmux attach`, we want to attach to a session regardless of
# whether or not one is currently running

new-session -n $HOST

# Fix up colors by saying we're a screen-256color terminal

set -g default-terminal "screen-256color"

# Reload config file with r

bind r source-file ~/.tmux.conf \; display "config file loaded."

# Status bar

# Use UTF8

set -g status-utf8 on

set -g status-bg 'colour130'

set -g status-right "#(status_cpu) #(status_memory) #(status_battery) #(status_date) #(status_time)"
